#release configuration
#Thu Aug 05 16:16:38 PDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springfranewirk\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.dev.guru.springfranewirk\:pet-clinic-web=0.0.4-SNAPSHOT
completedPhase=end-release
project.scm.guru.springfranewirk\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/ester-bruden/sfg-pet-clinic.git
project.rel.guru.springfranewirk\:sfg-pet-clinic=0.0.3
project.dev.guru.springfranewirk\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springfranewirk\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springfranewirk\:pet-clinic-web=0.0.3
project.rel.guru.springfranewirk\:pet-clinic-data=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
project.dev.guru.springfranewirk\:pet-clinic-data=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.guru.springfranewirk\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ester-bruden/sfg-pet-clinic.git
